<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 600px;
        height: 280px;
        border: 2px solid blue;
        background-color: #f0f0f0;
        margin: 10px;
      }
      .top {
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding: 10px;
      }
      #first {
        background-color: yellow;
        width: 200px;
        text-align: center;
      }
      #second {
        /* background-color: yellow; */
        width: 350px;
      }
      h2 {
        padding-inline: 10px;
        color: blue;
      }
      .bottom {
        display: flex;
        justify-content: space-evenly;
      }
      #third {
        padding: 10px;
        width: 200px;
        background-color: orange;
        height: fit-content;
      }
      #forth {
        width: 200px;
        padding: 10px;
        background-color: rgb(255, 80, 0);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Yesterday</h2>
      <div class="top">
        <div id="first">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="second">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
            ipsum cumque possimus expedita numquam sapiente eaque sint porro!
            Alias fuga eos
          </p>
        </div>
      </div>
      <div class="bottom">
        <div id="third">
          Lorem ipsum dolor sit amet, consectetur adipisicing 
        </div>
        <div id="forth">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.
        </div>
      </div>
    </div>
  </body>
</html>
