<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        background-color: yellowgreen;
        padding: 8px;
        border-bottom: 1px solid black;
      }
      .container {
        display: flex;
        justify-content: space-between;
        margin: 10px 30px;
      }
      .ingredients {
      }
      .title {
        display: flex;
        align-items: baseline;
      }
      .title > p {
        color: blueviolet;
        padding-inline-start: 20px;
      }
      .title > h1 {
        color: rgb(111, 7, 7);
      }
      .summaryContent {
        display: flex;
        justify-content: space-between;
      }
      .summaryContent > img {
        width: 500px;
      }
      .ingredients {
        border: 1px solid black;
        width: 200px;
        background-color: yellowgreen;
        color: red;
        padding: 20px;
      }
      .ing-items {
        display: flex;
        justify-content: space-between;
      }
      .details{
        display: flex;
        width: 80%;
        margin: 10px 30px;  
    }
      .details div{
        width: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">binary eats</div>
      <div>
        <a href="">sign-in</a>
        <a href="">search</a>
      </div>
    </header>
    <div class="container">
      <div class="summary">
        <div class="title">
          <h1>OATMEAL COCONUT PANTRY COOKIES</h1>
          <p>Chef Roman, August 24, 2018</p>
        </div>
        <div class="summaryContent">
          <img
            src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=556,505"
            alt="recipe image"
          />
          <div class="ingredients">
            <div class="ing-items">
              <p>Prep time:</p>
              <p>30 minutes</p>
            </div>
            <div class="ing-items">
              <p>Prep time:</p>
              <p>30 minutes</p>
            </div>
            <div class="ing-items">
              <p>Prep time:</p>
              <p>30 minutes</p>
            </div>
            <div class="ing-items">
              <p>Prep time:</p>
              <p>30 minutes</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h3>1010 Related Recipeies:</h3>
        <ul>
          <li>Melt in the mouth cookies</li>
          <li>german chocalte cake</li>
        </ul>
        <h3>1010 Related Recipeies:</h3>
        <ul>
          <li>Umeboshi chicken</li>
          <li>Battleship curry</li>
          <li>Gran Marnier souffe</li>
        </ul>
      </div>
    </div>
    <div class="details">
      <div>
        <h1>Ingredients</h1>
        <ul>
          <li>1/2 cup or water</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <div>
          <h1>Directions</h1>
          <ol>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nulla ipsum, voluptatum doloremque incidunt maiores facilis adipisci eaque error vitae.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nulla ipsum, voluptatum doloremque incidunt maiores facilis adipisci eaque error vitae.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nulla ipsum, voluptatum doloremque incidunt maiores facilis adipisci eaque error vitae.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nulla ipsum, voluptatum doloremque incidunt maiores facilis adipisci eaque error vitae.</li>
          </ol>
      </div>
    </div>
  </body>
</html>
