<!DOCTYPE html>
<html>
  <head>
    <title>Question and Answer</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        font-size: 3em;
      }

      #answer {
        color: black;
        width: 100px;

        /* Part of your solution goes here */

        animation: answerAni 2s ease-in-out;
      }

      /* moveFraction goes here */

      #question {
        /* Part of your solution goes here */
        transition: transform 1s ease-in-out;
      }

      #question:hover {
        /* Part of your solution goes here */
        transform: scale(0.8);
      }

      span {
        display: inline-block;
      }
      @keyframes answerAni {
        0% {
         transform: translateX(-400px) translateY(47px);
         
        }
        50% {
         transform: translateX(0px) translateY(47px);
         color: yellow;
        }
        100% {
         transform: translateX(0px) translateY(0px);
         color: red;
        }
      }
    </style>
  </head>
  <body>
    <span id="question">Question: &frac14; + &frac12; =</span>
    <span id="answer">&frac34;</span>
  </body>
</html>
