<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widp=device-widp, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Roboto, Helvetica, and sans-serif;
      }
      header {
        text-align: center;
      }
      h3 {
        background-color: aqua;
        text-align: center;
        padding: 5px;
      }
      .container {
        display: inline-block;
        width: 400px;
        border: 1px solid rgb(160, 160, 160);
        background-color: rgba(221, 218, 218, 0.982);
      }
      .content {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: 5px;
        background-color: white;
      }
      .header {
        width: 808px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="header">
        <h2>Comparision of dealer incentives and loan offers</h2>
      </div>
      <div class="container">
        <h3>Purchase Offer 1</h3>
        <div class="content">
          <p>item</p>
          <p>Cost</p>
        </div>
        <div class="content">
          <p>Purchase Price</p>
          <p>$32111</p>
        </div>
        <div class="content">
          <p>Loan Term</p>
          <p>48</p>
        </div>
        <div class="content">
          <p>Monthly Payment</p>
          <p>4500$</p>
        </div>
        <div class="content">
          <p>Total cost</p>
          <p style="color: rgb(0, 68, 255); font-weight: bold;">$45000</p>
        </div>
      </div>

      <div class="container">
        <h3>Purchase Offer 1</h3>
        <div class="content">
          <p>item</p>
          <p>Cost</p>
        </div>
        <div class="content">
          <p>Purchase Price</p>
          <p>$32111</p>
        </div>
        <div class="content">
          <p>Loan Term</p>
          <p>48</p>
        </div>
        <div class="content">
          <p>Monthly Payment</p>
          <p>4500$</p>
        </div>
        <div class="content">
          <p>Total cost</p>
          <p style="color: rgb(68, 0, 255); font-weight: bold;">$45000</p>
        </div>
      </div>
    </section>
  </body>
</html>
